APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KrGjxP1fBkcyYegRbXXl0iMo77wtnE/xOpunvLy+CPI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=companywebsite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mnOoC7PIzJxHk1eLZCdSoU6gwIwkSM8M4OPdttNT5uxUCzRca3wVs3LdNbCsrNTA

ADMIN_PASSWORD=mypass
BASE_URL=http://localhost/app/companywebsite/public
COMPANY_SHORT_NAME="PT. Borneo Kencana"
COMPANY_NAME="PT. Borneo Kencana Lestari"
COMPANY_DESCRIPTION="Kami adalah perusahaan yang menawarkan jasa kredit rumah. Untuk melihat paket cicilan rumah yang kami sediakan, mohon scroll ke bawah layar."
